<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nurse_list_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/doctor_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_doctor" />

    <TextView
        android:id="@+id/doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Доктор"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/doctor_come_date"
        app:layout_constraintStart_toEndOf="@+id/doctor_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/doctor_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Докторов"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/doctor_name"
        app:layout_constraintStart_toEndOf="@+id/doctor_name"
        app:layout_constraintTop_toTopOf="@+id/doctor_name" />

    <TextView
        android:id="@+id/doctor_come_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/open_sans"
        android:text="06/09/1949"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toEndOf="@+id/doctor_icon"
        app:layout_constraintTop_toBottomOf="@+id/doctor_name" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_doctor_button"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        app:backgroundTint="#FF0000"
        app:fabCustomSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        app:tint="@color/white"
        android:contentDescription="Delete" />

</androidx.constraintlayout.widget.ConstraintLayout>